--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\malloc.o"
".\objects\bsp_delay.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\tasks.o"
".\objects\queue.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\bsp_can.o"
".\objects\bsp_dma.o"
".\objects\bsp_timer.o"
".\objects\bsp_sdio_sdcard.o"
".\objects\ringbuffer.o"
".\objects\atk_m750.o"
".\objects\uart2.o"
".\objects\bsp_pwr.o"
".\objects\usart.o"
".\objects\bsp_adc.o"
".\objects\bsp_iwdg.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
--library_type=microlib --strict --scatter ".\Objects\VCU4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VCU4.map" -o .\Objects\VCU4.3